DATABASE_URL = mongodb+srv://engage:engage1234@engage.h2ylq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID=d688944d91f7a27dafa7b7b9f5dc131a
CLIENT_SECRET=119858839ee48e05c4be0295dc068e35ee9accd5bff4d223ca206e4c7e4341c1
API_KEY=AIzaSyAp2cQvNNp8fUKOv6kO_7wR5IsKROCoh14
AUTH_DOMAIN=engage-6ef42.firebaseapp.com
PROJECT_ID=engage-6ef42
STORAGE_BUCKET=engage-6ef42.appspot.com
MESSAGING_SENDER_ID=27842359842
APP_ID=1:27842359842:web:e8f5b15f6a86ac66fa507b
MEASUREMENT_ID=G-EVEY2DP36T