DATABASE_URL = mongodb+srv://engage:engage1234@engage.h2ylq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID=a85a117e53deeeb65d9ed020a247346e
CLIENT_SECRET=cd3ee8c5f1e3316a4d70b75d69f37ef1169b553290e1adfa001fea4698043c0e
API_KEY=AIzaSyAp2cQvNNp8fUKOv6kO_7wR5IsKROCoh14
AUTH_DOMAIN=engage-6ef42.firebaseapp.com
PROJECT_ID=engage-6ef42
STORAGE_BUCKET=engage-6ef42.appspot.com
MESSAGING_SENDER_ID=27842359842
APP_ID=1:27842359842:web:e8f5b15f6a86ac66fa507b
MEASUREMENT_ID=G-EVEY2DP36T
